# GemFinder

./: .gitignore  GemFinder.sln
GemFinder.Api/: Program.cs  Startup.cs
GemFinder.Api/Properties/: launchSettings.json
GemFinder.ApiGateway/: Program.cs  Startup.cs  ocelot.json
GemFinder.ApiGateway/Properties/: launchSettings.json
GemFinder.Identity/: Extensions.cs  GemFinder.Identity.csproj  Program.cs  Startup.cs  appsettings.json
GemFinder.Identity/Command/: SignIn.cs  SignUp.cs
GemFinder.Identity/Command/Handler/: SignUpHandler.cs
GemFinder.Identity/DTO/: AuthDto.cs  UserDto.cs
GemFinder.Identity/DataAccess/: Context.cs
GemFinder.Identity/Entity/: Role.cs  User.cs
GemFinder.Identity/Exceptions/: AppException.cs  EmailInUseException.cs  ExceptionToResponseMapper.cs  IExceptionToMessageMapper.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidRoleException.cs
GemFinder.Identity/Properties/: launchSettings.json
GemFinder.Identity/Query/: GetUser.cs
GemFinder.Identity/Service/: IAppContext.cs  IAppContextFactory.cs  IIdentityContext.cs  IIdentityService.cs  IJwtProvider.cs  IPasswordService.cs  IRng.cs  IUserRepository.cs
GemFinder.Identity/Service/Context/: AppContext.cs  CorrelationContext.cs  IdentityContext.cs
GemFinder.Identity/Service/Instance/: AppContextFactory.cs  IdentityService.cs  JwtProvider.cs  PasswordService.cs  Rng.cs  UserRepository.cs
GemFinder.Identity/logs/: logs20201003.txt
GemFinder.ImageProvider/: App.config  Configuration.cs  GemFinder.ImageProvider.csproj  IImageProvider.cs  ImageProvider.cs  Model.cs  Program.cs
GemFinder.ImageProvider/Helper/: DownloadHelper.cs
GemFinder.ImageProvider/Model/: FileItem.cs  UrlItem.cs
GemFinder.MobileApp/gem_finder_mobile/: README.md  pubspec.yaml
GemFinder.MobileApp/gem_finder_mobile/assets/: my_labels.txt
GemFinder.MobileApp/gem_finder_mobile/lib/: main.dart
GemFinder.MobileApp/gem_finder_mobile/test/: widget_test.dart
GemFinder.ModelTrainer/: GemFinder.ModelTrainer.pyproj  main.py  script.py  test_each.py  test_single.py  test_total.py  testpy.py  train_helper.py
GemFinder.Services.Stones.Api/: GemFinder.Services.Stones.Api.csproj  Program.cs  Startup.cs
GemFinder.Services.Stones.Api/Controllers/: StoneController.cs
GemFinder.Services.Stones.Api/Properties/: launchSettings.json
GemFinder.Services.Stones.Application/: GemFinder.Services.Stones.Application.csproj
GemFinder.Services.Stones.Application/Commands/Handlers/: StoneCommandHandler.cs
GemFinder.Services.Stones.Application/DTO/: SingleImageStoneDto.cs  StoneDTO.cs  StoneImageDTO.cs
GemFinder.Services.Stones.Application/Queries/: GetSingleImageStone.cs
GemFinder.Services.Stones.Core/Entities/: Image.cs  Stone.cs
GemFinder.Services.Stones.Core/Repositories/: IStoneRepository.cs
GemFinder.Services.Stones.Infrastructure/: Extenstions.cs  GemFinder.Services.Stones.Infrastructure.csproj
GemFinder.Services.Stones.Infrastructure/DataAccess/: Context.cs
GemFinder.Services.Stones.Infrastructure/Migrations/: 20201111173809_init.Designer.cs  20201111173809_init.cs  20201228173003_index.Designer.cs  20201228173003_index.cs  ContextModelSnapshot.cs
GemFinder.Services.Stones.Infrastructure/Queries/Handlers/: StoneQueryHandler.cs
GemFinder.Services.Stones.Infrastructure/Repository/: StoneRepository.cs
GemFinder.Services.Stones/GemFinder.Services.Stones.Api/: GemFinder.Services.Stones.Api.csproj  Program.cs
GemFinder.Services.Stones/GemFinder.Services.Stones.Api/Controllers/: StoneController.cs
GemFinder.Services.Stones/GemFinder.Services.Stones.Application/: GemFinder.Services.Stones.Application.csproj
GemFinder.Services.Stones/GemFinder.Services.Stones.Application/Commands/: AddImagesToStone.cs  DeleteImage.cs  DeleteStone.cs
GemFinder.Services.Stones/GemFinder.Services.Stones.Application/DTO/: StoneImageDTO.cs
GemFinder.Services.Stones/GemFinder.Services.Stones.Application/Queries/: GetStoneInfo.cs  GetStonesImages.cs
GemFinder.Services.Stones/GemFinder.Services.Stones.Core/Entities/: Image.cs  Stone.cs
GemFinder.Services.Stones/GemFinder.Services.Stones.Infrastructure/: GemFinder.Services.Stones.Infrastructure.csproj
GemFinder.Services.Stores.Api/: GemFinder.Services.Stores.Api.csproj  Startup.cs
GemFinder.Services.Stores.Api/Properties/: launchSettings.json
GemFinder.Services.Stores.Application/: GemFinder.Services.Stores.Application.csproj
GemFinder.Services.Stores.Application/Commands/: DeleteStore.cs  UpdateStore.cs
GemFinder.Services.Stores.Application/DTO/: StoreShortDTO.cs
GemFinder.Services.Stores.Application/Queries/: GetStoreOpinions.cs
GemFinder.Services.Stores.Core/Entities/: StoreStone.cs
GemFinder.Services.Stores.Core/Repositories/: IStoreRepository.cs
GemFinder.Services.Stores.Infrastructure/: GemFinder.Services.Stores.Infrastructure.csproj
GemFinder.Services.Stores.Infrastructure/Migrations/: ContextModelSnapshot.cs
GemFinder.Services.Stores.Infrastructure/Repository/: UserRepository.cs
GemFinder.Services.Stores/GemFinder.Services.Stores.Api/: Program.cs
GemFinder.Services.Stores/GemFinder.Services.Stores.Application/: GemFinder.Services.Stores.Application.csproj
GemFinder.Services.Stores/GemFinder.Services.Stores.Application/Commands/: AddOpinion.cs  AddStore.cs
GemFinder.Services.Stores/GemFinder.Services.Stores.Application/Commands/Handlers/: StoreCommandHandler.cs
GemFinder.Services.Stores/GemFinder.Services.Stores.Application/DTO/: NewOpinionDTO.cs  OpinionDTO.cs  StoreDTO.cs
GemFinder.Services.Stores/GemFinder.Services.Stores.Application/Queries/: GetStore.cs  GetStores.cs  GetStoresByCriteria.cs
GemFinder.Services.Stores/GemFinder.Services.Stores.Infrastructure/: Extensions.cs  GemFinder.Services.Stores.Infrastructure.csproj
GemFinder.Tests/: GemFinder.Tests.csproj  StoneTests.cs  StoreTests.cs  UserTests.cs
GemFinder.Tests/Mocks/: StoneRepositoryMock.cs  StoreRepositoryMock.cs  UserRespoisotryMock.cs
GemFinder.Utils/CQRS/: Extensions.cs
(+48 files in other folders)
