<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GemFinder.Services.Stores.Core\GemFinder.Services.Stores.Core.csproj" />
    <ProjectReference Include="..\..\GemFinder.Utils\GemFinder.Utils.csproj" />
  </ItemGroup>

</Project>
