<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.4.349" />
    <PackageReference Include="Convey.Auth" Version="0.4.349" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.4.349" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.4.349" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.4.349" />
    <PackageReference Include="Convey.Docs.Swagger" Version="0.4.349" />
    <PackageReference Include="Convey.HTTP" Version="0.4.349" />
    <PackageReference Include="Convey.Logging" Version="0.4.349" />
    <PackageReference Include="Convey.Secrets.Vault" Version="0.4.349" />
    <PackageReference Include="Convey.Security" Version="0.4.349" />
    <PackageReference Include="Convey.WebApi" Version="0.4.349" />
    <PackageReference Include="Convey.WebApi.Swagger" Version="0.4.349" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
