<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.4.349" />
    <PackageReference Include="Convey.Auth" Version="0.4.349" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.4.349" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.4.349" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.4.349" />
    <PackageReference Include="Convey.Docs.Swagger" Version="0.4.349" />
    <PackageReference Include="Convey.HTTP" Version="0.4.349" />
    <PackageReference Include="Convey.Logging" Version="0.4.349" />
    <PackageReference Include="Convey.Secrets.Vault" Version="0.4.349" />
    <PackageReference Include="Convey.Security" Version="0.4.349" />
    <PackageReference Include="Convey.WebApi" Version="0.4.349" />
    <PackageReference Include="Convey.WebApi.Swagger" Version="0.4.349" />
  </ItemGroup>


</Project>
